unbind C-b
unbind C-s
unbind C-q

set -g prefix `
set -g history-limit 100000
set -g mode-mouse on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color" 
set -g monitor-activity on
set -g utf8 on
set -g visual-activity on
set -g status-utf8 on
set -g clock-mode-style 24

bind-key ` last-window
bind-key '[' previous-window
bind-key ']' next-window
bind-key | split-window
bind-key \ split-window -h
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g alternate-screen on
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green

new-session
