unbind C-b
set -g prefix `
bind-key ` last-window
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix 

#set -g history-limit 100000
#set -g mode-mouse on
#set -g clock-mode-colour red

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color" 
set -g monitor-activity on
set -g utf8 on
set -g visual-activity on
set -g status-utf8 on
set -g clock-mode-style 24

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key o previous-window
bind-key p next-window
bind-key | split-window
bind-key \ split-window -h

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

bind ] select-pane -t :.-
bind [ select-pane -t :.+

#### COLOUR (Solarized dark)
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
