# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vroom

# Command Line History (newest to oldest):
:wq
:q

# Search String History (newest to oldest):
?/vroom
?/power
?/sess

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	set viminfo+=n~/.vim/viminfo
"3	LINE	0
	" viminfo stores the the state of your previous editing session
"4	LINE	0
	
"5	LINE	0
	set directory+=.
"6	LINE	0
	set directory+=~/tmp//
"7	LINE	0
	set directory+=~/.vim/swap//
"8	LINE	0
	set directory=./.vim-swap//
"9	LINE	0
	endif

# global variables:

# File marks:
'0  81  0  ~/.vimrc
'1  30  0  ~/.vimrc
'2  4  0  ~/.vimrc
'3  32  0  ~/.vimrc
'4  109  0  ~/.dotfiles/.vimrc
'5  246  0  ~/.dotfiles/.vimrc
'6  35  0  ~/.dotfiles/.vimrc
'7  1  0  lib/stacker/server.ex
'8  37  0  ~/.dotfiles/[Vundle] Installer

# Jumplist (newest first):
-'  81  0  ~/.vimrc
-'  50  0  ~/.vimrc
-'  51  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  43  6  ~/.vimrc
-'  42  6  ~/.vimrc
-'  204  15  ~/.vimrc
-'  203  15  ~/.vimrc
-'  44  20  ~/.vimrc
-'  30  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  40  14  ~/.vimrc
-'  127  13  ~/.vimrc
-'  126  7  ~/.vimrc
-'  125  6  ~/.vimrc
-'  32  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  109  0  ~/.dotfiles/.vimrc
-'  246  0  ~/.dotfiles/.vimrc
-'  35  0  ~/.dotfiles/.vimrc
-'  1  0  ~/.dotfiles/.vimrc
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  252  0  ~/.dotfiles/.vimrc
-'  1  0  lib/stacker/server.ex
-'  37  0  ~/.dotfiles/[Vundle] Installer
-'  37  0  ~/.dotfiles/[Vundle] Installer

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	81	0
	.	49	0
	+	233	0
	+	234	0
	+	235	0
	+	236	0
	+	237	0
	+	238	0
	+	239	9
	+	293	0
	+	10	39
	+	15	30
	+	10	0
	+	8	0
	+	5	0
	+	30	0
	+	30	0
	+	15	0
	+	21	0
	+	22	0
	+	30	0
	+	33	0
	+	35	0
	+	52	0
	+	49	0

> ~/.dotfiles/.vimrc
	"	109	0
	.	246	0
	+	35	0
	+	246	0
	+	246	0
	+	246	0
	+	246	0
	+	253	0
	+	246	0

> lib/stacker/server.ex
	"	1	0

> ~/.dotfiles/[Vundle] Installer
	"	37	0
	.	1	0
	+	1	0
